
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit:400,400i,600&display=swap" rel="stylesheet"> 
    
<link rel="stylesheet" href="css/fontawesome-all.min.css">
<link rel="stylesheet" href="css/style.css">

<title>SWOT ANALYSIS</title>

<style>


/*swot part start*/
.swot_bg {
    background: url("images/s3.png");
    height: 650px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    top: 100px;
    left: 0;

}

 .str {
    position: absolute;
    left: 311px;
    top: 30px;
}

.thrt li,
.opt li,
.wek li,
.str li {
    padding: 9px 0px;
    font-family: 'Kanit', sans-serif;
    color: rgb(6, 31, 139);
    font-weight: 400;
    transition: .4s;
    line-height: 1px;

}

.str li {
    color: rgb(185, 9, 9);
}

.wek li {
    color: rgb(0, 0, 0);
}

.opt li {
    color: rgb(0, 114, 9);
}

.thrt li {
    color: rgb(34, 8, 128);
}

.wek {
    position: absolute;
    right: 309px;
    top: 42px;


}

.opt {
    position: absolute;
    left: 317px;
    bottom: 82px;
}

.thrt {
    position: absolute;
    right: 308px;
    bottom: 82px;
}
/*swot part end*/</style>
</head>
<body>

  
    <!-- header -->
    <section class="header_part">
        <div class="wrapper">
            <div class="logo">
                <a href="index.html"  style=" color:#000; position: absolute; top: 27px; font-size: 37px; font-weight:600; font-family: 'Monoton', cursive; font-style: italic "  >MUSADDIK</a>
            </div>
            <div class="menu">
                <ul>
                    <li ><a href="index.html">Home </a></li>
                    <li><a href="results.php">Academic background</a></li>
                    <li class="active"><a href="swot1.html">SWOT</a></li>        
                     
                    <li><a href="skill.php">About Me</a></li>
                  
                </ul>
            </div>
        </div>
        <div class="clr"></div>
    </section>
    <!-- header -->
    <div class="wrapper_full">
    <div class="swot_bg">
        <div class="str">
                <ul> 	
                      <li>• Honesty</li> 
                      <li>• Enthusiasm</li> 
                      <li>• Trustworthiness</li>
                      <li>• Creativity</li>	
                      <li>• Patience</li> 	
                      <li>• Respectfulness</li>	
                      <li>• Determination</li> 	
                      <li>• Dedication</li> 	
                 </ul>
        </div>
        <div class="wek">
                <ul> 	 
                        <li>• Being too critical of myself</li> 
                        <li>• Attempting to please everyone</li> 
                        <li>• unfamiliar with the latest software</li>
                     
                   </ul>
        </div>

        <div class="opt"> 

            <ul> 	 
                        <li>• Programming course</li> 
                        <li>• Facilities from authority</li> 
                        <li>• Getting familiar with job market</li>
                     
                   </ul>
        </div>

        <div class="thrt"> 

                <ul> 	 
                            <li>• Programming course</li> 
                            <li>• Facilities from authority</li> 
                            <li>• Getting familiar with job market</li>
                         
                       </ul>
            </div>
       
    </div>

        </div>
    </div>
           

</body>
</html>